# just a flag
ENV = 'production'

# project
VUE_APP_PROJECT = 'LITE'
VUE_APP_SER_TITLE = 'III DevSecOps Community'

# base api
VUE_APP_BASE_API = '/prod-api'
VUE_APP_WS = '/socket.io'
VUE_APP_HARBOR_URL = ''
VUE_APP_WS_API = ''

# theme
#VUE_APP_THEME_PATH = 'green'
