# just a flag
ENV = 'development'

# 多環境 env 設置，請放置於 package.json,
# 如： https://codertw.com/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/746061/

# project
VITE_APP_PROJECT = 'LITE'
VITE_APP_SER_TITLE = 'III DevSecOps Community'

# base api
# VITE_APP_DEV_PROXY_URL = ''

# dev
VITE_APP_BASE_API = '/prod-api'

# work space api
# dev
VITE_APP_WS_API = 'https://devops-fastapi-ce.ingress.dev7.iiidevops.org/'
#VITE_APP_WS_API = 'http://127.0.0.1:8000'

VITE_APP_HARBOR_URL = ''
VITE_APP_GTM_TAG = 'G-Q1BG8547JS'

#VITE_APP_LOGO_LIGHT = 'https://wpimg.wallstcn.com/69a1c46c-eb1c-4b46-8bd4-e9e686ef5251.png'
#VITE_APP_LOGO_DARK = 'https://wpimg.wallstcn.com/69a1c46c-eb1c-4b46-8bd4-e9e686ef5251.png'
#VITE_APP_FAVICON = 'https://wpimg.wallstcn.com/69a1c46c-eb1c-4b46-8bd4-e9e686ef5251.png'
#VITE_APP_LOGIN_BG = 'https://picsum.photos/1000'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true

# theme
# VITE_APP_THEME_PATH = 'green'

# popup
# VITE_APP_POPUP = false
# VITE_APP_POPUP_IMG = 'https://www.iiidevops.org/wp-content/uploads/2023/12/III-DevSecOps-Logo-dark-1-768x239.png'
# VITE_APP_POPUP_URL = 'https://dev7.iiidevops.org/'
