# just a flag
ENV = 'production'

# project
VITE_APP_PROJECT = 'LITE'
VITE_APP_SER_TITLE = CE_TITLE_PLACEHOLDER
VITE_APP_LOGO_LIGHT = CE_LOGO_LIGHT_PLACEHOLDER
VITE_APP_LOGO_DARK = CE_LOGO_DARK_PLACEHOLDER
VITE_APP_LOGO_DARK = CE_FAVICON_PLACEHOLDER
VITE_APP_FAVICON = CE_FAVICON_PLACEHOLDER
VITE_APP_LOGIN_BG = CE_LOGIN_BG_PLACEHOLDER

# base api
VITE_APP_BASE_API = '/prod-api'
VITE_APP_WS = '/socket.io'
VITE_APP_HARBOR_URL = ''
VITE_APP_WS_API = ''

# theme
#VITE_APP_THEME_PATH = 'green'
