# just a flag
ENV = 'production'

# project
VUE_APP_PROJECT = 'SSO'

# base api
VUE_APP_BASE_API = '/prod-api'
VUE_APP_WS = '/socket.io'
VUE_APP_HARBOR_URL = ''
VUE_APP_WS_API = ''
VUE_APP_KC_URL=VUE_APP_DATA_ONE_PLACEHOLDER
# theme
#VUE_APP_THEME_PATH = 'green'
